<?xml version="1.0"?>
<ruleset name="User Switching">
	<arg name="cache" value="tests/cache/phpcs.json"/>

	<config name="minimum_wp_version" value="5.1"/>
	<config name="testVersion" value="7.2-"/>

	<!--
	Prevent deprecated errors caused by WordPress Coding Standards not supporting PHP 8.0+.
	See https://github.com/WordPress/WordPress-Coding-Standards/issues/2035
	-->
	<ini name="error_reporting" value="E_ALL &#38; ~E_DEPRECATED" />

	<exclude-pattern>*/.github/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/features/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<rule ref="PHPCompatibility"/>

	<rule ref="WordPress-Extra">
		<!-- Skip checks for naming and indentation because IDGAF: -->
		<exclude name="WordPress.Files.FileName" />
		<exclude name="PEAR.NamingConventions.ValidClassName" />
		<exclude name="Squiz.Commenting.InlineComment.InvalidEndChar" />
		<exclude name="Generic.Functions.FunctionCallArgumentSpacing.TooMuchSpaceAfterComma" />
		<exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine" />
		<exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket" />
		<exclude name="PEAR.Functions.FunctionCallSignature.MultipleArguments" />
		<exclude name="Universal.Files.SeparateFunctionsFromOO.Mixed" />

		<!-- These are all false positives: -->
		<exclude name="WordPress.Security.NonceVerification.Recommended" />

		<!-- Sanity: -->
		<exclude name="Generic.Formatting.MultipleStatementAlignment.NotSameWarning" />
		<exclude name="WordPress.Arrays.MultipleStatementAlignment.DoubleArrowNotAligned" />
	</rule>

	<rule ref="WordPress-Docs" />

	<rule ref="WordPress.Security.EscapeOutput">
		<properties>
			<property name="customAutoEscapedFunctions" type="array">
				<element value="bp_get_button"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="user-switching"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.WP.Capabilities">
		<properties>
			<property name="custom_capabilities" type="array">
				<element value="switch_to_user"/>
				<element value="switch_off"/>
			</property>
		</properties>
	</rule>
</ruleset>
