<?xml version="1.0"?>
<ruleset name="User Switching">

	<config name="installed_paths" value="../../wp-coding-standards/wpcs" />

	<exclude-pattern>*/features/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<rule ref="WordPress-VIP">

		<!-- User Switching deals with cookies by its nature: -->
		<exclude name="WordPress.VIP.RestrictedFunctions.cookies_setcookie" />
		<exclude name="WordPress.VIP.SuperGlobalInputUsage.AccessDetected" />
		<exclude name="WordPress.VIP.RestrictedVariables.cache_constraints___COOKIE" />

		<!-- User Switching supports WordPress versions older than 4.4: -->
		<exclude name="WordPress.WP.AlternativeFunctions.parse_url_parse_url" />
		<exclude name="WordPress.PHP.DiscouragedPHPFunctions.urlencode_urlencode" />

		<!-- User Switching supports WordPress versions older than 4.1: -->
		<exclude name="WordPress.WP.AlternativeFunctions.json_encode_json_encode" />

		<!-- Skip checks for naming and indentation because IDGAF: -->
		<exclude name="WordPress.Files.FileName" />
		<exclude name="PEAR.NamingConventions.ValidClassName" />
		<exclude name="Generic.WhiteSpace.ScopeIndent" />
		<exclude name="Squiz.Commenting.FileComment.Missing" />
		<exclude name="Squiz.Commenting.InlineComment.InvalidEndChar" />

		<!-- These are all false positives: -->
		<exclude name="WordPress.CSRF.NonceVerification.NoNonceVerification" />

	</rule>

	<rule ref="WordPress-Docs" />

	<rule ref="WordPress.XSS.EscapeOutput">
		<properties>
			<property type="array" name="customAutoEscapedFunctions" value="bp_get_button"/>
		</properties>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="user-switching"/>
		</properties>
	</rule>

	<rule ref="WordPress.WP.DeprecatedFunctions">
		<properties>
			<property name="minimum_supported_version" value="3.7" />
		</properties>
	</rule>

</ruleset>
