includes:
	- vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- vendor/phpstan/phpstan-phpunit/extension.neon
	- vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
	level: 9
	tmpDir: tests/cache
	paths:
		- user-switching.php
	bootstrapFiles:
		- tests/phpstan/stubs.php
	ignoreErrors:
		# Uses func_get_args()
		- '#^Function apply_filters invoked with [34567] parameters, 2 required\.$#'
		# Covers the breaks after exits in user_switching::action_init()
		-
			message: '#^Unreachable statement#'
			path: user-switching.php
			count: 3
